<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIRST DEMO PAGE </title>
  <style>
    .sec {
      height: 750px;
      border: 2px solid black;
    }

    #s1 {
      background: url(img1.avif) no-repeat center/cover; 
      background-attachment: fixed;
    }

    #s2 {
      background: url(img2.avif) no-repeat center / cover;
      background-attachment: fixed;
    }

    #s3 {
      background: url(img4.avif) no-repeat center /cover;
      background-attachment: fixed;
    }

    #s4 {
      background: url(img3.avif) no-repeat center /cover;
      background-attachment: fixed;

    }

    #s5 {
      background: url(img5.avif) no-repeat center / cover;
      background-attachment: fixed;

    }

    #s6 {
      background: url(img6.avif) no-repeat center / cover;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div id="s1" class="sec">

  </div>
  <div id="s2" class="sec">

  </div>

  <div id="s3" class="sec">

  </div>
  <div id="s4" class="sec">

  </div>
  <div id="s5" class="sec">

  </div>
  <div id="s6" class="sec">
  </div>
</body>

</html>