<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE SECTION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar ul {
            height: 80px;
            width: 100%;
            background-color: rgb(192, 48, 48);
            display: flex;
            align-items: center;
            list-style: none;

        }

        .logo {
            margin: 80px;
        }

        .navbar ul li {
            margin: 40px;
        }

        .navbar ul li a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            padding: 12px;

        }

        .navbar ul li a:hover {
            background-color: rgb(248, 248, 248);
            color: black;
            transition: 1s;

        }

        .src {
            margin: 23px;
        }

        .src input {
            width: 400px;
            height: 30px;
        }

        .container {

            height: 500px;
            border: 5px solid rgb(175, 173, 173);
            background-color: rgba(197, 39, 34, 0.884);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .card {
            height: 400px;
            width: 700px;
            border: 2px solid black;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 15px;

        }

        .card:hover {
            transform: scale(1.2);
            box-shadow: 23px 14px 23px;
            color: red;
            background-color: yellow;
            transition: 1s;
        }

        .container2 {

            height: 500px;
            border: 5px solid rgb(175, 173, 173);
            background-color: rgba(197, 39, 34, 0.884);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .container3 {

            height: 500px;
            border: 5px solid rgb(175, 173, 173);
            background-color: rgba(197, 39, 34, 0.884);
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <div class="logo">
                <img src="chor.jpg" height="50px" width="70px" alt="">
            </div>
            <li> <a href="mobilesection.html"> MOBILE </a> </li>
            <LI> <a href="WATCH.html"> WATCH </a></LI>
            <li> <a href="SHOES.html"> SHOES</a></li>

        </ul>

    </nav>

    <marquee scrollamount="15" direction="right" style="color: rgb(19, 6, 196); background-color: white;"> MOBILE IN
        CHEAP PRICE </marquee>

    <div class="container">
        <div class="card">
            <img src="mob1.jpg" alt="" height="50%" width="50%">
            <h1> realme *12pro 5G </h1>
            <h2> <s>₹27,499</s> ₹15,000 </h2>
            <h3> Available in in 2 color </h3>
            <h3 style="color:rgba(27, 27, 185, 0.459);"> SUBMARIN BLUE </h3>
            <h4 style="color:grey   ;"> Navigator Beige</h4>



        </div>

        <div class="card">
            <img src="mobile2.jpg" alt="" height="50%" width="50%">
            <h1> redmi Note 13 5G </h1>
            <h2> <s>₹18,949</s> 10,000</h2>


        </div>


        <div class="card">
            <img src="mobile3.jpg" alt="" height="50%" width="50%">
            <h1> samsung galexy m14 5G </h1>
            <h2> <s> ₹14,498 </s> &nbsp; ₹9,000</h2>

        </div>

        <div class="card">
            <img src="mobile4.jpg" alt="" height="50%" width="50%">
            <h1> OnePlus Nord CE 3 Lite 5G </h1>
            <H2><S> ₹18,429</S> &nbsp; ₹10,000</H2>

        </div>
    </div>

    <div class="container2">
        <div class="card">
            <img src="mobile5.jpg" alt="" height="50%" width="50%">
            <h1> Galaxy S21FE 5G </h1>
            <H2><S> ₹37,501</S>&nbsp; 18,999</H2>
        </div>


        <div class="card">
            <img src="mobile7.jpg" alt="" height="50%" width="50%">
            <h1> OnePlus 12R </h1>
            <H2> <S> ₹45,998</S>&nbsp; &nbsp;₹30,000</H2>

        </div>


        <div class="card">
            <img src="mobile8.jpg" alt="" height="50%" width="50%">
            <h1> Poco M6 Pro 5g</h1>
            <h2> <s> ₹11,998 </s>&nbsp; ₹5,000</h2>

        </div>


        <div class="card">
            <img src="mobile9.jpg" alt="" height="50%" width="50%">
            <h1> Nokia G42 5G</h1>
            <h2> <s> ₹11,499</s>&nbsp; ₹6,000</h2>

        </div>



    </div>

    </div>


    <div class="container3">
        <div class="card">

            <img src="mobile10.jpg" alt="" height="50%" width="50%">
            <h1> Tecno POVA 6 PRO 5G </h1>
            <h2> <s> ₹19,999</s>&nbsp; &nbsp; ₹10,000</h2>
        </div>

        <div class="card">
            <img src="mobile11.jpg" alt="" height="50%" width="50%">
            <h1> Motorola Edge 50 Fusion 5G </h1>
            <h2> <s> ₹27,480</s>&nbsp; &nbsp; ₹20,000</h2>
        </div>-
        0
        <div class="card">
            <img src="mobile12.jpg" alt="" height="50%" width="50%">
            <h1> Nothing Phone (2a) 5G </h1>
            <h2> <s> ₹27,999</s>&nbsp; &nbsp; ₹21,000</h2>
        </div>

        <div class="card">
            <img src="lastmobile.jpg" alt="" height="50%" width="50%">
            <h1> Realme 11 Pro 5G </h1>
            <h2> <s> ₹ 22,999</s>&nbsp; &nbsp; ₹15,000</h2>
        </div>







    </div>




</body>

</html>